.container{  
    background-color: #242424; 
    justify-content: center;  
    
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    display: grid; 
    gap: 1rem;
    padding: 1rem; 

}
.col {  
    border-radius: 1rem;
} 
.container > *:nth-child(1){  
    grid-column: 1/2;
    grid-row: 1/2; 
    background-color: white; 
    padding: 1rem;
}
.container > *:nth-child(2){ 
    grid-column: 2/3;
    grid-row: 1/2;  
    background-color: white; 
    padding: 1rem;
}
.container > *:nth-child(3){    
     grid-column: 3/4;
    grid-row: 1/3; 
    background-color: white; 
    padding: 1rem;
}
.container > *:nth-child(4){  
     grid-column: 1/3;
    grid-row: 2/3;  
    background-color: white; 
    padding: 1rem;
}
 
.col > h3 {
    color: rgb(12, 12, 12);
    text-align: center;
    padding-top: 2rem;
}
#flex > h1 {
    font-family: sans-serif;  
    font-size: 5rem;
    color: #fb4570;
    text-shadow: 5px 5px 10px rgb(17, 17, 17);
}


#divHeader > .header > h1 {
    font-family: sans-serif;  
    font-size: 2rem;
    color: orange;
    text-shadow: 5px 5px 10px rgb(17, 17, 17);
}

.col > p {
    text-indent: 1rem;
    margin: 1rem;
    text-justify: newspaper;
} 
#flex {  
  width: 100vw;  
  height: 100vh;   
  display: flex; 
}
#divHeader{ 
  width: 100vw;   
  display: flex;  
  background-color: #242424; 
  justify-content: center;  
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: repeat(1, 1fr); 
  display: grid; 
  gap: 1rem;
  padding: 1rem; 
} 

body{   
    margin: 0; 

}

@media screen and (max-width:700px) {
    .container{   
        grid-template-columns: 1fr;
        grid-template-rows: 8fr;
    
    }
    .container > *:nth-child(1){   
        grid-column: 1/2;
        grid-row: 1/2; 
        background-color: #ff0080; 
    }
    .container > *:nth-child(2){  
        grid-column: 1/2;
        grid-row: 2/3; 
        background-color: #ffa384; 
    }
    .container > *:nth-child(3){  
        grid-column: 1/2;
        grid-row: 3/4; 
        background-color: #efe7bc; 
    }
    .container > *:nth-child(4){   
        grid-column: 1/2;
        grid-row: 4/5; 
        background-color: #e7f2f8; 
    }
     
}

.card-img {
    width: 80vh;
    height: 20vh;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.5rem;
}
 